<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="UTF-8">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90471292, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90471292" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>Present Perfect Continuous - правила времени с формулами и примерами предложений</title>

</head>

<body>

   <!-- Menu -->
   <div class="page">

    <header class="header">
        <div class="container">
            <div class="header__inner">
                
                <div class="logo">
                    <div class="logo__image">
                        <a class="logo__link" href="../"><img src="../images/logo.png" alt=""></a>
                    </div>
    
                    <div class="logo__content">
                        <!-- <div class="logo__text">TrainEnglish.ru</div> -->
                    </div>
                </div>
                
                
                <!--  NAVIGATION-->
    
                <nav class="nav" id="nav">
                    <a class="nav__link active" href="../">Главная</a>
                    <a class="nav__link" href="../cat-pravila.html">Правила</a>
                    <a class="nav__link" href="../tests-cat.html">Тесты</a>
                    <a class="nav__link" href="../video.html">Видео</a>
                    <a class="nav__link" href="../contacts.html">Контакты</a>
                    <!-- <a class="nav__link nav__link--btn" href="#">Репетиторы</a> -->
                </nav>
    
                <button class="burger" type="button" id="navToggle">
                    <span class="burger__icon">Menu</span>
                </button>
    
    
            </div>
        </div>
    </header>


            <!-- Stat -->

<section class="vestext">
    <div class="container">
        <div class="vestext__content">
        <h3 class="vestext__subtitle">Правила Perfect Present Continuous</h3>
        <img class="vestext__img" src="../images/pravila-present-perfect-continuous.gif" alt="">
        <p class="vestext__text">
            
            <p>Для времени Present Perfect Continuous правила гласят следующее: действие началось в прошлом, и все еще продолжается. Также употребляется тогда, когда требуется подчеркнуть промежуток времени, например, вы что-то делаете 3 года. Дословно оно переводится как «Настоящее совершенное длительное». </p>

<p><strong>Рассмотрим примеры предложений Present Perfect Continuous: </strong> </p>

<p>1. I have been thinking about you. Я все еще думаю о тебе.</p>

<p>2. He has been working all day. Он работает весь день.</p>

<p>3. It has been raining for 3 hours. Дождь идет 3 часа.</p>

<p><strong>А теперь распишем правила для разных типов предложений.</strong></p>

<p><strong>Утвердительное:</strong></p>

<p>I/we/you/they + have + been + Ving. I have been working for 3 hours. Я работаю три часа.</p>

<p>She/it/he + has + been + Ving. She has been reading the book since morning. Она читает эту книгу с утра.</p>

<p><strong>Вопросительное:</strong></p>

<p>Have + I/we/you/they + been + Ving. Have they been working since morning? Они работают с утра?</p>

<p>Has + she/it/he + been + Ving. Has he been swimming for an hour? Он плавает один час?</p>

<p><strong>Отрицательное:</strong></p>

<p>I/we/you/they + have + not + been + Ving. I have not been working for 3 hours. Я не работаю три часа.</p>

<p>She/it/he + has + not + been + Ving. She has not been reading the book since morning. Она не читает эту книгу с утра.</p>

            
        
        </div>  
            
              

    </div>
</section>
<!-- /INTRO -->



    
 <!-- Footer -->

                        <!-- Footer -->

                        <footer class="footer">
                            <div class="container">
                                <div class="footer__inner">
                                    
                                    <div class="footer__credits">
                                        <div class="footer__copyright">&copy; ImproveEnglish.ru 2022</div>
                                        
                                        <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licntEA3C" width="31" height="31" style="border:0" 
title="LiveInternet"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licntEA3C").src=
"https://counter.yadro.ru/hit?t38.5;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->

                                        
                                        <!-- <div class="footer__social">
                                            <a href="#" target="_blank"><img src="images/fb2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/twitter2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/youtube2.svg" height="30" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/linkedin2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/instagram2.svg" width="24" alt=""></a>
                         
                                            
                                        </div> -->
                                    </div><!-- /footer__credits -->
                        
                                    <nav class="footer__nav">
                                        <a class="footer__nav-link" href="../">Главная</a>
                                        <a class="footer__nav-link" href="../cat-pravila.html">Правила</a>
                                        <a class="footer__nav-link" href="../tests-cat.html">Тесты</a>
                                        <a class="footer__nav-link" href="../video.html">Видео</a>
                                        <!-- <a class="footer__nav-link" href="#">Репетиторы</a> -->
                                        <a class="footer__nav-link footer__nav-link--btn" href="../contacts.html">Контакты</a>
                                    </nav>
                                </div><!-- /footer__inner -->
                        
                            </div>
                        </footer>
                        
                        
                        
                                        <!-- Modals -->
                        <!-- <div class="modal">
                            <div class="modal__dialog">
                        
                            </div>
                        </div> -->
                        
                        
                        
                        
                        
                                       <!-- Social 
                        <div class="container">
                            <div class="social">
                                <div class="social__sub">Кнопки "Поделиться" для соцсетей</div>
                            
                                <div class="social__icons">
                                <a href="#" class="social__link"><img src="images/instagram.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/linkedin.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/pinterest.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/reddit.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/twitter.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/whatsapp.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/youtube.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/facebook.svg" alt=""></a>
                                </div>
                            </div>
                            </div>
                             /Social -->
                        
                        </div> 
                        <!-- Page -->
                        
                        <script src="../app.js"></script>

</body>

</html>