<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta charset="UTF-8">
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90471292, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90471292" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

 
    <title>Правила английского языка с тестами и ответами - изучение времен глагола, артиклей, залогов, прямой и косвенной речи</title>

</head>

<body>

    <div class="page">

        <header class="header">
            <div class="container">
                <div class="header__inner">
                    
                    <div class="logo">
                        <div class="logo__image">
                            <a class="logo__link" href="./"><img src="./images/logo.png" alt="Logo"></a>
                        </div>
        
                        <div class="logo__content">
                            <!-- <div class="logo__text">TrainEnglish.ru</div> -->
                        </div>
                    </div>
                    
                    
                    <!--  NAVIGATION-->
        
                    <nav class="nav" id="nav">
                        <a class="nav__link active" href="./">Главная</a>
                        <a class="nav__link" href="./cat-pravila.html">Правила</a>
                        <a class="nav__link" href="./tests-cat.html">Тесты</a>
                        <a class="nav__link" href="./video.html">Видео</a>
                        <a class="nav__link" href="./contacts.html">Контакты</a>
                        <!-- <a class="nav__link nav__link--btn" href="#">Репетиторы</a> -->
                    </nav>
        
                    <button class="burger" type="button" id="navToggle">
                        <span class="burger__icon">Menu</span>
                    </button>
        
        
                </div>
            </div>
        </header>


            <!-- INTRO -->

<section class="intro">
    <div class="container">

        <div class="intro__inner">
            <div class="intro__content">
                <h2 class="intro__subtitle">Всем привет!</h2>
                <p class="intro__text">Сайт Improve English содержит материалы для изучения и совершенствования английского языка - вы найдете тут правила времен глагола, активного и пассивного залогов, косвенную речь (Reported Speach), условные предложения (Conditionals), и другие. Также сможете потренироваться в тестах с ответами.</p>
        
            </div>

                
                <!-- Rules and Tests -->
                
                    <div class="intro__main">
                    <div class="intro__vibor"><p>Выбор категории</p></div>
                    <div class="intro__btn"> 
                    <a class="intro__link" href="#" data-filter="app">Тесты</a> 
                    <a class="intro__link" href="#" data-filter="website">Правила</a>
                    <a class="intro__link" href="#" data-filter="all">Все</a>
                 
            </div>
        </div> <!--/ intro__main -->
                <!-- /Rules and Tests -->

         </div><!-- /intro__inner -->
            
    </div><!-- /container -->

    
</section><!-- /INTRO -->


            

<div class="prev">
    <div class="container">
        <div class="prev__intro">

            <div class="prev__col" data-cat="website"> <!-- prev__col -->
                 <div class="statya"><!-- Statya -->
                   <a href="rules/pravila-present-simple.html"> <img class="statya__image" src="images/pravila-present-simple.jpg" alt="">

                    <div class="statya__content">
                        <div class="statya__cat">Правила
                            <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                        </div>
                        <div class="statya__title">
                            Правила времени Present Simple
                        </div>
                    </div>

                </div></a><!-- /Statya -->

            </div><!-- /prev__col -->
        

    
               <div class="prev__col" data-cat="app"> <!-- prev__col -->
            <div class="statya"><!-- Statya -->
                <a href="tests/test-pres-cont.html"> <img class="statya__image" src="images/test-pres-cont.jpg" alt="">

               <div class="statya__content">
                   <div class="statya__cat">Тесты
                       <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                   </div>
                   <div class="statya__title">
                    Тестирование по времени Present Continuous
                   </div>
               </div>

           </div></a><!-- /Statya -->

       </div><!-- /prev__col -->






       <div class="prev__col" data-cat="website"> <!-- prev__col -->
            <div class="statya"><!-- Statya -->
                <a href="rules/pravila-present-continuous.html"> <img class="statya__image" src="images/pravila-present-continuous.jpg" alt="правила для Present Continuous">

               <div class="statya__content">
                   <div class="statya__cat">Правила
                       <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                   </div>
                   <div class="statya__title">
                    Правила для Present Continuous
                   </div>
               </div>

           </div></a><!-- /Statya -->

       </div><!-- /prev__col -->



       <div class="prev__col" data-cat="app"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="tests/test-pres-simple.html"><img class="statya__image" src="images/test-present-simple.jpg" alt="Тест по present simple">

           <div class="statya__content">
               <div class="statya__cat">Тесты
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Тестирование по времени Present Simple
               </div>
           </div>

       </div><!-- /Statya -->

   </div><!-- /prev__col -->





   <div class="prev__col" data-cat="website"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="rules/pravila-present-perfect-continuous.html"><img class="statya__image" src="images/pravila-present-perfect-continuous.jpg" alt="Правила для Present Perfect Continuous">

           <div class="statya__content">
               <div class="statya__cat">Правила
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Правила для Present Perfect Continuous
               </div>
           </div>

       </div></a><!-- /Statya -->

   </div><!-- /prev__col -->






   <div class="prev__col" data-cat="app"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="tests/test-present-perfect.html"><img class="statya__image" src="images/test-present-perfect.jpg" alt="Тесты по present perfect">

           <div class="statya__content">
               <div class="statya__cat">Тесты
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Тестирование по времени Present Perfect
               </div>
           </div>

       </div></a><!-- /Statya -->

   </div><!-- /prev__col -->



        </div><!-- /prev__intro -->


    <!-- <div class="text-center">
    <a class="btn btn--sm" href="#"> Показать больше статей</a>
    </div> -->

        </div> <!-- /container all of statya -->

 </div> <!-- /prev -->

 





                          <!-- News -->
<section class="news">
    <div class="container">

        <div class="news__header">
            <h3 class="news__title">Видео на YouTube</h3>
            <div class="news__text">Учите и тренируйте Английский в видеоуроках</div>
        </div>   

        <div class="youtube"> <!-- youtube articles -->
            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-present-simple.html">
                        <img class="youtube__photo" src="images/video-present-simple.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-present-simple.html">Время Present Simple</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-present-simple.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->

            <div class="youtube__col">
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-present-perfect.html">
                        <img class="youtube__photo" src="images/video-present-perfect.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-present-perfect.html">Время Present Perfect</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-present-perfect.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->
            </div>
            <div class="youtube__col">
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-do-does.html">
                        <img class="youtube__photo" src="images/video-do-does.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-do-does.html">Do или Does?</a></h4>
                        <div class="youtube__cat">Видео</div>
                       <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-do-does.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->
            </div> <!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-simple.html">
                        <img class="youtube__photo" src="images/video-future-simple.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-simple.html">Время Future Simple</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-simple.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-continuous.html">
                        <img class="youtube__photo" src="images/video-future-continuous.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-continuous.html">Время Future Continuous</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-continuous.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-perfect.html">
                        <img class="youtube__photo" src="images/video-future-perfect.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-perfect.html">Время Future Perfect</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-perfect.html" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->



        </div><!-- / Youtube or articles -->

        <!--<div class="news__footer">
            <a class="news__link" href="#">Посмотреть больше видео</a>
        </div>-->


    </div><!-- /container -->
</section><!-- /News -->


                    
                        <!-- Footer -->

                        <footer class="footer">
                            <div class="container">
                                <div class="footer__inner">
                                    
                                    <div class="footer__credits">
                                        <div class="footer__copyright">&copy; ImproveEnglish.ru 2022</div>
                                        
                                        <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licntEA3C" width="31" height="31" style="border:0" 
title="LiveInternet"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licntEA3C").src=
"https://counter.yadro.ru/hit?t38.5;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->

                                        
                                        <!-- <div class="footer__social">
                                            <a href="#" target="_blank"><img src="images/fb2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/twitter2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/youtube2.svg" height="30" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/linkedin2.svg" width="24" alt=""></a>
                                            <a href="#" target="_blank"><img src="images/instagram2.svg" width="24" alt=""></a>
                         
                                            
                                        </div> -->
                                    </div><!-- /footer__credits -->
                        
                                    <nav class="footer__nav">
                                        <a class="footer__nav-link" href="./">Главная</a>
                                        <a class="footer__nav-link" href="./cat-pravila.html">Правила</a>
                                        <a class="footer__nav-link" href="./tests-cat.html">Тесты</a>
                                        <a class="footer__nav-link" href="./video.html">Видео</a>
                                        <!-- <a class="footer__nav-link" href="#">Репетиторы</a> -->
                                        <a class="footer__nav-link footer__nav-link--btn" href="./contacts.html">Контакты</a>
                                    </nav>
                                </div><!-- /footer__inner -->
                        
                            </div>
                        </footer>
                        
                        
                        
                                        <!-- Modals -->
                        <!-- <div class="modal">
                            <div class="modal__dialog">
                        
                            </div>
                        </div> -->
                        
                        
                        
                        
                        
                                       <!-- Social 
                        <div class="container">
                            <div class="social">
                                <div class="social__sub">Кнопки "Поделиться" для соцсетей</div>
                            
                                <div class="social__icons">
                                <a href="#" class="social__link"><img src="images/instagram.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/linkedin.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/pinterest.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/reddit.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/twitter.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/whatsapp.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/youtube.svg" alt=""></a>
                                <a href="#" class="social__link"><img src="images/facebook.svg" alt=""></a>
                                </div>
                            </div>
                            </div>
                             /Social -->
                        
                        </div> 
                        <!-- Page -->
                        
                        <script src="./app.js"></script>

</body>

</html>