                   <!-- Header -->
 <!--#include virtual="includes/header.html" -->
    <title>Правила английского языка с тестами и ответами - изучение времен глагола, артиклей, залогов, прямой и косвенной речи</title>

</head>

<body>

                       <!-- Menu -->
 <!--#include virtual="includes/menu.html" -->


            <!-- INTRO -->

<section class="intro">
    <div class="container">

        <div class="intro__inner">
            <div class="intro__content">
                <h2 class="intro__subtitle">Всем привет!</h2>
                <p class="intro__text">Сайт Improve English содержит материалы для изучения и совершенствования английского языка - вы найдете тут правила времен глагола, активного и пассивного залогов, косвенную речь (Reported Speach), условные предложения (Conditionals), и другие. Также сможете потренироваться в тестах с ответами.</p>
        
            </div>

                
                <!-- Rules and Tests -->
                
                    <div class="intro__main">
                    <div class="intro__vibor"><p>Выбор категории</p></div>
                    <div class="intro__btn"> 
                    <a class="intro__link" href="#" data-filter="app">Тесты</a> 
                    <a class="intro__link" href="#" data-filter="website">Правила</a>
                    <a class="intro__link" href="#" data-filter="all">Все</a>
                 
            </div>
        </div> <!--/ intro__main -->
                <!-- /Rules and Tests -->

         </div><!-- /intro__inner -->
            
    </div><!-- /container -->

    
</section><!-- /INTRO -->


            

<div class="prev">
    <div class="container">
        <div class="prev__intro">

            <div class="prev__col" data-cat="website"> <!-- prev__col -->
                 <div class="statya"><!-- Statya -->
                   <a href="rules/pravila-present-simple.shtml"> <img class="statya__image" src="images/pravila-present-simple.jpg" alt="">

                    <div class="statya__content">
                        <div class="statya__cat">Правила
                            <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                        </div>
                        <div class="statya__title">
                            Правила времени Present Simple
                        </div>
                    </div>

                </div></a><!-- /Statya -->

            </div><!-- /prev__col -->
        

    
               <div class="prev__col" data-cat="app"> <!-- prev__col -->
            <div class="statya"><!-- Statya -->
                <a href="tests/test-pres-cont.shtml"> <img class="statya__image" src="images/test-pres-cont.jpg" alt="">

               <div class="statya__content">
                   <div class="statya__cat">Тесты
                       <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                   </div>
                   <div class="statya__title">
                    Тестирование по времени Present Continuous
                   </div>
               </div>

           </div></a><!-- /Statya -->

       </div><!-- /prev__col -->






       <div class="prev__col" data-cat="website"> <!-- prev__col -->
            <div class="statya"><!-- Statya -->
                <a href="rules/pravila-present-continuous.shtml"> <img class="statya__image" src="images/pravila-present-continuous.gif" alt="">

               <div class="statya__content">
                   <div class="statya__cat">Правила
                       <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
                   </div>
                   <div class="statya__title">
                    Правила для Present Continuous
                   </div>
               </div>

           </div></a><!-- /Statya -->

       </div><!-- /prev__col -->



       <div class="prev__col" data-cat="app"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="tests/test-pres-simple.shtml"><img class="statya__image" src="images/test-pres-simple.gif" alt="">

           <div class="statya__content">
               <div class="statya__cat">Тесты
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Тестирование по времени Present Simple
               </div>
           </div>

       </div><!-- /Statya -->

   </div><!-- /prev__col -->





   <div class="prev__col" data-cat="website"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="rules/pravila-present-perfect-continuous.shtml"><img class="statya__image" src="images/pravila-present-perfect-continuous.gif" alt="">

           <div class="statya__content">
               <div class="statya__cat">Правила
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Правила для Present Perfect Continuous
               </div>
           </div>

       </div></a><!-- /Statya -->

   </div><!-- /prev__col -->






   <div class="prev__col" data-cat="app"> <!-- prev__col -->
        <div class="statya"><!-- Statya -->
            <a href="tests/test-present-perfect.shtml"><img class="statya__image" src="images/test-present-perfect.gif" alt="">

           <div class="statya__content">
               <div class="statya__cat">Тесты
                   <time class="statya__time" datetime="2022-09-03 19:52">2022</time>
               </div>
               <div class="statya__title">
                Тестирование по времени Present Perfect
               </div>
           </div>

       </div></a><!-- /Statya -->

   </div><!-- /prev__col -->



        </div><!-- /prev__intro -->


    <!-- <div class="text-center">
    <a class="btn btn--sm" href="#"> Показать больше статей</a>
    </div> -->

        </div> <!-- /container all of statya -->

 </div> <!-- /prev -->

 





                          <!-- News -->
<section class="news">
    <div class="container">

        <div class="news__header">
            <h3 class="news__title">Видео на YouTube</h3>
            <div class="news__text">Учите и тренируйте Английский в видеоуроках</div>
        </div>   

        <div class="youtube"> <!-- youtube articles -->
            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-present-simple.shtml">
                        <img class="youtube__photo" src="images/video-present-simple.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-present-simple.shtml">Время Present Simple</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-present-simple.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->

            <div class="youtube__col">
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-present-perfect.shtml">
                        <img class="youtube__photo" src="images/video-present-perfect.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-present-perfect.shtml">Время Present Perfect</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-present-perfect.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->
            </div>
            <div class="youtube__col">
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-do-does.shtml">
                        <img class="youtube__photo" src="images/video-do-does.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-do-does.shtml">Do или Does?</a></h4>
                        <div class="youtube__cat">Видео</div>
                       <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-do-does.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->
            </div> <!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-simple.shtml">
                        <img class="youtube__photo" src="images/video-future-simple.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-simple.shtml">Время Future Simple</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-simple.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-continuous.shtml">
                        <img class="youtube__photo" src="images/video-future-continuous.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-continuous.shtml">Время Future Continuous</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-continuous.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->


            <div class="youtube__col"><!-- youtube__col -->
                <div class="youtube__item"><!-- youtube__item -->
                    
                    <div class="youtube__header">
                        <!-- <time class="youtube__date">День<br>Месяц</time> -->
                       <a href="videos/video-future-perfect.shtml">
                        <img class="youtube__photo" src="images/video-future-perfect.jpg" alt="">
                        </a>
                    </div>

                    <div class="youtube__content">
                       <h4 class="youtube__title"><a href="videos/video-future-perfect.shtml">Время Future Perfect</a></h4>
                        <div class="youtube__cat">Видео</div>
                        <!--<div class="youtube__text">
                            <p>  </p>
                        </div>-->
                    </div>             
                    
                    <a href="videos/video-future-perfect.shtml" class="btn btn--sm">Смотреть</a>

                </div><!-- /youtube__item -->



            </div><!-- /youtube__col -->



        </div><!-- / Youtube or articles -->

        <!--<div class="news__footer">
            <a class="news__link" href="#">Посмотреть больше видео</a>
        </div>-->


    </div><!-- /container -->
</section><!-- /News -->


                    <!-- Footer -->
 <!--#include virtual="includes/footer.html" -->

</body>

</html>