                   <!-- Header -->
 <!--#include virtual="../includes/header.html" -->
    <title>Future Continuous - видео о правилах времени</title>

</head>

<body>

   <!-- Menu -->
 <!--#include virtual="../includes/menu.html" -->


            <!-- Stat -->

<section class="vestext">
    <div class="container">
        <div class="vestext__content">
        <h3 class="vestext__subtitle">Видео о Future Continuous</h3>
        <p class="vestext__text">
            Предлагаем посмотреть ролик о правилах времени Future Continuous.
            </p>
            <div class="youtube__page">
                
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E6n7Z4vN-F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>  
            
              

    </div>
</section>
<!-- /INTRO -->



    
 <!-- Footer -->
<!-- Footer -->
 <!--#include virtual="../includes/footer.html" -->

</body>

</html>