                   <!-- Header -->
 <!--#include virtual="includes/header.html" -->

    <title>Категория - правила английского языка</title>

    

</head>

<body>
                   <!-- Menu -->
 <!--#include virtual="includes/menu.html" -->


<section class="category">
    <div class="container">
        
        <div class="category__content">
        <h2 class="category__title">
            Правила в английском языке
        </h2>
            <div class="category__rows">
                    <div class="category__text">
                    <a class="category__link-subtitle" href="rules/pravila-present-simple.shtml"><h3 class="category__subtitle">Правила времени Present Simple</h3></a>

                    <div class="category__photo">
                        <a href="rules/pravila-present-simple.shtml"><img class="category__image" src="images/pravila-present-simple.gif" alt=""></a>
                    </div>

                    <div class="category__preview"><p>Время Present Simple означает «настоящее простое» и применяется в ситуациях, которые происходят всегда, например, вы всегда дышите, спите по ночам, ходите в магазин. По-английски это будет выглядеть так: «I go to the shop every day - я хожу в этот магазин каждый день».</p>
                    </div>
                    <div class="category__link"><a class="category__read" href="rules/pravila-present-simple.shtml">Читать далее</a></div>
                    </div>
            </div><!-- /rows -->

            <div class="category__rows">
                <div class="category__text">
                <a class="category__link-subtitle" href="rules/pravila-present-continuous.shtml"><h3 class="category__subtitle">Правила для Present Continuous</h3></a>

                <div class="category__photo">
                    <a href="rules/pravila-present-continuous.shtml"><img class="category__image" src="images/pravila-present-continuous.gif" alt=""></a>
                </div>

                <div class="category__preview"><p>У времени Present Continuous правила составлены с учетом настоящего продолжающегося действия. Для примера рассмотрим предложение: Я сейчас читаю — I am reading now. То есть данное событие происходит именно сейчас.</p>
                </div>
                <div class="category__link"><a class="category__read" href="rules/pravila-present-continuous.shtml">Читать далее</a></div>
                </div>
        </div><!-- /rows -->


        <div class="category__rows">
            <div class="category__text">
            <a class="category__link-subtitle" href="rules/pravila-present-perfect-continuous.shtml"><h3 class="category__subtitle">Правила для Present Perfect Continuous</h3></a>

            <div class="category__photo">
                <a href="rules/pravila-present-perfect-continuous.shtml"><img class="category__image" src="images/pravila-present-perfect-continuous.gif" alt=""></a>
            </div>

            <div class="category__preview"><p>Для времени Present Perfect Continuous правила гласят следующее: действие началось в прошлом, и все еще продолжается. Также употребляется тогда, когда требуется подчеркнуть промежуток времени, например, вы что-то делаете 3 года.</p>
            </div>
            <div class="category__link"><a class="category__read" href="rules/pravila-present-perfect-continuous.shtml">Читать далее</a></div>
            </div>
    </div><!-- /rows -->
        </div>

    </div>
</section>


 <!-- Footer -->
<!-- Footer -->
 <!--#include virtual="includes/footer.html" -->

</body>

</html>