html {
  font-size: 15px;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #2b2a2c;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
p {
  margin: 0 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}
.header {
  padding: 1.2rem 0;
  position: relative;
}
@media (max-width: 767px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.logo__image {
  width: 200px;
  height: 79px;
}
.logo__image img {
  border-radius: 7%;
}
.logo__text {
  color: #2b2a2c;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: center;
  padding-top: 5px;
  color: rgba(106, 105, 107, 0.9);
}
.logo__link {
  text-decoration: none;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
}
@media (max-width: 767px) {
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem;
    display: none;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
    text-align: center;
    height: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  .nav.show {
    display: flex;
  }
}
.nav__link {
  position: relative;
  font-size: 0.8rem;
  color: #2b2a2c;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.nav__link + .nav__link{
  margin-left: 20px;
}
.nav__link:after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #2b2a2c;
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  z-index: 1;
  transition: width 0.2s linear;
}
.nav__link:hover:not(.nav__link--btn):after {
  width: 100%;
}
.nav__link--btn {
  padding: 0.66rem 2rem;
  border: 2px solid #2b2a2c;
  border-radius: 20px;
  transition: color 0.2s linear, background-color 0.2s linear;
}
.nav__link--btn:hover {
  background-color: #2b2a2c;
  color: #fff;
}
@media (max-width: 767px) {
  .nav__link {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
  .nav__link:first-child{
      margin-left:20px;
  }
  .intro {
    margin-top: 100px;
  }  
}

.intro__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 0.7rem;
  padding-top: 30px;
}
.intro__subtitle {
  font-size: 2rem;
  color: #2b2a2c;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}
@media (max-width: 375px) {
  .intro__subtitle {
    font-size: 1.5rem;
  }
}
@media (max-width: 1199px) {
  .intro__subtitle {
    font-size: 1.7rem;
  }
}
.intro__text {
  margin-bottom: 1.3rem;
}
.intro__main {
  display: flex;
  flex-direction: column;
}
.intro__vibor {
  text-align: center;
}
.intro__btn {
  display: flex;
  flex-wrap: wrap;
}
.intro__link {
  display: inline-block;
  vertical-align: top;
  font-size: 0.7rem;
  color: #2b2a2c;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  border: 1px solid #6a696b;
  border-radius: 2em;
  font-family: inherit;
  padding: 0.5em 1em;
  margin-right: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
}
.intro__link:focus {
  outline: none;
}
.intro__link:hover {
  background-color: #2b2a2c;
  color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}
@media (max-width: 375px) {
  .intro__link {
    font-size: 0.6rem;
  }
}
@media (max-width:480px) {
  .intro__link {
    display: block;
    width: 100%;
  }
  .intro__link + .intro__link {
    margin-top: 0.3rem;
  }
}
.social {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
}
.social__sub {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.social__link {
  text-decoration: none;
  margin-right: 0.2rem;
  display: inline-block;
  transition: transform 0.2s linear;
}
.social__link:hover {
  transform: translatey(-5px);
}
.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: #2b2a2c;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  border: 1px solid #6a696b;
  border-radius: 2em;
  font-family: inherit;
  padding: 0.5em 1em;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  background-color: #2b2a2c;
  color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
  border-color: #2b2a2c;
}
.btn + .btn {
  margin-left: 1rem;
}
.btn--sm {
  padding: 0.5em 1em;
  font-weight: 700;
  font-size: 0.7rem;
  border-width: 2px;
  min-width: 0;
}
.articles {
  border-bottom: 1px solid #8d8d8e;
  margin: 1rem 0;
}
.articles__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.articles__nav-link {
  font-size: 0.9rem;
  margin: 0 0.7rem;
  color: rgba(43, 42, 44, 0.7);
  text-decoration: none;
}
.articles__nav-link:hover {
  text-decoration: underline;
}
.prev {
  margin: 0 -1rem;
}
@media (max-width: 767px) {
  .prev {
    padding: 0 0.1rem;
  }
}
.prev__intro {
  display: flex;
  flex-wrap: wrap;
}
.prev__col {
  flex-basis: 33.33333%;
  padding: 0 1rem 1rem;
}
@media (max-width: 767px) {
  .prev__col {
    flex-basis: 50%;
  }
}
@media (max-width: 565px) {
  .prev__col {
    flex-basis: 100%;
  }
}
.statya {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  overflow: hidden;
  min-height: 100%;
  transition: box-shadow 0.2s linear;
}
.statya:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}
.statya__content {
  padding: 0.7rem 0.2rem 0.5rem 0.7rem;
  display: flex;
  flex-direction: column;
}
.statya__image {
  display: block;
  width: 100%;
  height: auto;
}
.statya__cat {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  margin-bottom: 0.3rem;
  color: #2b2a2c;
}
.statya__time {
  font-size: 0.7rem;
}
.statya__title {
  font-size: 1rem;
  color: #2b2a2c;
}

/* Contact Form */




.about {
  margin: 2.4rem 0;
}
.about__inner {
  display: flex;
  max-width: 1084px;
}
.about__content,
.about__photo {
  width: 50%;
}
.about__content {
  padding-top: 1rem;
  padding-left: 3.2rem;
}
.about__photo {
  position: relative;
}
.about__photo img {
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.about__photo:before {
  content: "";
  background-color: #8d8d8e;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 1rem;
  bottom: 0;
  z-index: 1;
}
.about__title {
  font-size: 3rem;
  font-weight: 700;
  color: #2b2a2c;
  text-transform: uppercase;
}
.about__bigtitle {
  position: relative;
  left: -7px;
  font-size: 4.1rem;
  font-weight: 700;
  color: rgba(43, 42, 44, 0.15);
  line-height: 1;
  margin-bottom: 1.33rem;
  text-transform: uppercase;
}
.about__text {
  font-size: 0.9rem;
  font-weight: 300;
  color: #6a696b;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.reviews {
  padding: 4.6rem 0;
  background: #332f30 url("../images/reviews-bg.png") center no-repeat;
  position: relative;
}
.reviews__author {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  margin-top: -51px;
}
.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}
.reviews__text {
  font-size: 0.93rem;
  color: #fff;
  line-height: 2.13;
  text-align: center;
}
.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  border: 4px solid #efefef;
  border-radius: 50%;
  width: 103px;
  height: 103px;
}
.reviews__name {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #2b2a2c;
  font-weight: 700;
}
.reviews__company {
  font-size: 0.9rem;
  color: #6a696b;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0.3rem;
}
.reviews__star {
  width: 12px;
  height: 12px;
}
.reviews__star--unactive {
  opacity: 0.5;
}
.news {
  margin: 3rem 0 1rem;
}
.news__header {
  text-align: center;
  padding-bottom: 1rem;
}
.news__title {
  color: #2b2a2c;
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}
@media (max-width: 767px) {
  .news__title {
    font-size: 2rem;
  }
}
.news__text {
  font-size: 1.2rem;
  font-weight: 300;
  color: #353538;
}
.news__footer {
  text-align: right;
}
.news__link {
  font-size: 0.9rem;
  color: #6a696b;
}
.news__link:hover {
  text-decoration: none;
}
.youtube {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
.youtube__col {
  width: 33.33333%;
  padding: 0 1rem;
}
@media (max-width: 767px) {
  .youtube__col {
    width: 50%;
  }
}
@media (max-width: 565px) {
  .youtube__col {
    width: 100%;
  }
}
.youtube__item {
  padding-bottom: 2rem;
}
.youtube__header {
  position: relative;
  margin-bottom: 1.3rem;
}
@media (max-width: 375px) {
  .youtube__header {
    margin-bottom: 2rem;
  }
}
.youtube__date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 77px;
  background-color: #2b2a2c;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 1.06rem;
  color: #fff;
  line-height: 1.4;
}
.youtube__content {
  margin-bottom: 2rem;
}
.youtube__photo {
  display: block;
  width: 100%;
  height: auto;
}
.youtube__title {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #2b2a2c;
  text-transform: uppercase;
}
.youtube__title a {
  color: inherit;
  text-decoration: none;
}
.youtube__title a:hover {
  text-decoration: underline;
}
.youtube__cat {
  text-transform: uppercase;
  color: #2b2a2c;
  font-size: 0.8rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  margin-top: 0.5rem;
}
.youtube__text {
  font-size: 0.8rem;
  color: #6a696b;
  font-weight: 300;
  line-height: 1.7;
}
.youtube__page {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.footer {
  padding: 1.35rem 0;
  background-color: #2b2a2c;
  margin-top: auto;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__credits {
  display: flex;
  align-items: center ;
}
.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  color: #fff;
  font-size: 0.9rem;
}
@media (max-width: 586px) {
  .footer__copyright {
    border-right: 3px solid rgba(106, 105, 107, 0.35);
  }
}
.footer__social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.footer__social a {
  text-decoration: none;
  margin-right: 1.2rem;
}
.footer__nav {
  font-size: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 573px) {
  .footer__nav {
    justify-content: left;
  }
}
.footer__nav-link {
  color: #BBBBCC;
  text-decoration: none;
}
.footer__nav-link:hover {
  text-decoration: underline;
}
.footer__nav-link--btn {
  border-radius: 20px;
  border: 1px solid #6a696b;
  padding: 0.3rem 0.3rem;
  line-height: 1.1;
}
.footer__nav-link--btn:hover {
  text-decoration: none;
  background-color: #bbbbcc;
  border-color: #bbbbcc;
  color: #2b2a2c;
}
.footer__nav-link + .footer__nav-link {
  margin-left: 1rem;
}
@media (max-width: 586px) {
  .footer__nav-link {
    margin-bottom: 0.3rem;
  }
}
@media (max-width: 573px) {
  .footer__nav-link {
    margin-left: 1rem;
  }
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@media (max-width: 767px) {
  .category {
    margin-top: 9rem;
  }
}
.category__rows {
  display: flex;
  border: 1px solid #d7d6db;
  border-radius: 20px;
  margin-bottom: 1rem;
  max-width: 1170px;
}
.category__title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2b2a2c;
  font-weight: 700;
}
.category__photo {
  margin: 0 auto 1rem;
}
.category__text {
  display: flex;
  flex-direction: column;
}
.category__image {
  display: block;
  width: 100%;
  max-width: 270px;
  height: auto;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .category__image {
    max-width: 270px;
    min-width: 230px;
    height: auto;
  }
}
.category__link-subtitle {
  text-decoration: underline;
  font-size: 1rem;
  color: #2b2a2c;
}
.category__link-subtitle:hover {
  text-decoration: none;
}
.category__subtitle {
  text-align: center;
  margin-bottom: 0.6rem;
}
.category__preview p {
  text-align: justify;
}
.category__link {
  text-align: right;
}
.category__read {
  text-decoration: none;
  font-size: 0.7rem;
  color: #fff;
  background-color: #2b2a2c;
  border: 1px solid #6a696b;
  border-radius: 20px;
  padding: 0.2rem 0.5rem;
  transition: color 0.2s linear, background-color 0.2s linear;
}
.category__read:hover {
  background-color: #fff;
  color: #2b2a2c;
}
.vestext__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .vestext__content {
    margin-top: 9rem;
  }
}
.vestext__img {
  width: 100%;
  max-width: 370px;
  height: auto;
  margin: 0 auto 1rem;
}
.vestext__subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2b2a2c;
  font-weight: 700;
}
.vestext__text {
  font-size: 1rem;
  color: #2b2a2c;
  text-align: left;
}
.vestext__other-subtitle {
  text-align: center;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  color: #2b2a2c;
  font-weight: 700;
}
.vestext__content textarea {
  resize: none;
}
@media (max-width: 767px) {
  .vestext__content textarea {
    width: 100%;
    height: auto;
    min-height: 130px;
  }
}
.video {
  display: flex;
}
@media (max-width: 767px) {
  .video {
    margin-top: 9rem;
  }
}
.video__item {
  display: flex;
  flex-direction: column;
}
.video__subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2b2a2c;
  font-weight: 700;
}
.video__suptitle {
  text-align: center;
  font-size: 1.5rem;
  color: #2b2a2c;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.video__suptitle-sm {
  text-align: center;
  font-size: 1.3rem;
  color: #2b2a2c;
  font-weight: 700;
  margin-bottom: 1rem;
}
.video__frames {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.video__yt {
  width: 100%;
  max-width: 370px;
  min-height: 210px;
  height: auto;
  border-radius: 20px;
  margin: 0 0.3rem 0.3rem 0;
}
.testcat {
  display: flex;
}
@media (max-width: 767px) {
  .testcat {
    margin-top: 9rem;
  }
}
.testcat__subtitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2b2a2c;
  font-weight: 700;
}
.testcat__img {
  width: 100%;
  max-width: 500px;
  height: auto;
  min-width: 270px;
  border-radius: 20px;
}
.testcat__suptitle {
  text-align: center;
  font-size: 1.5rem;
  color: #2b2a2c;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.testcat__suptitle-sm {
  text-align: center;
  font-size: 1.1rem;
  color: #2b2a2c;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.testcat__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  justify-content: center;
}
.testcat__col {
  margin: 0 0.5rem 0.5rem 0;
}

/* Contact  */

.contacts__content {
  text-align: center;
}

.contacts__subtitle{
  margin-bottom: 15px;
}

.contact__form{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;

}

.contact__form-name-text{
  font-weight: 700;
  font-size: 14px;

  margin-bottom: 5px;
}

.contact__wrapper{
  max-width: 750px;
  margin-top: 15px;
  /* border: 1px solid green; */
}

.contact__wrapper input{
  min-width: 380px;
  min-height: 30px;

  font-size: 15px;
  margin-bottom: 30px;
}

.contact__wrapper textarea{
  min-width: 380px;
  min-height: 170px;

  resize: vertical;
}

.contact__wrapper input,.contact__wrapper textarea{
  border: 1px solid #999999;
}

.contact__form-asterisk{
  color: red;
}

input[type=submit]{

  max-width: 380px;
  height: 30px;

  background-color: #2b2a2c;
  color: #d4d7de;

  border-radius: 20px;

  transition: background-color .1s linear, color .2s linear;

  cursor: pointer;
}

input[type=submit]:hover{
  background-color: #d4d7de;
  color: #2b2a2c;
}


/* Form from sites */
/* reset */
                      #fs-frm input,
                      #fs-frm select,
                      #fs-frm textarea,
                      #fs-frm fieldset,
                      #fs-frm optgroup,
                      #fs-frm label,
                      #fs-frm #card-element:disabled {
                        font-family: inherit;
                        font-size: 100%;
                        color: inherit;
                        border: none;
                        border-radius: 0;
                        display: block;
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                      }
                      #fs-frm label,
                      #fs-frm legend,
                      #fs-frm ::placeholder {
                        font-size: .825rem;
                        margin-bottom: .5rem;
                        padding-top: .2rem;
                        display: flex;
                        align-items: baseline;
                      }
                      
                      /* border, padding, margin, width */
                      #fs-frm input,
                      #fs-frm select,
                      #fs-frm textarea,
                      #fs-frm #card-element {
                        border: 1px solid rgba(0,0,0,0.2);
                        background-color: rgba(255,255,255,0.9);
                        padding: .75em 1rem;
                        margin-bottom: 1.5rem;
                      }
                      #fs-frm input:focus,
                      #fs-frm select:focus,
                      #fs-frm textarea:focus {
                        background-color: white;
                        outline-style: solid;
                        outline-width: thin;
                        outline-color: gray;
                        outline-offset: -1px;
                      }
                      #fs-frm [type="text"],
                      #fs-frm [type="email"] {
                        width: 100%;
                      }
                      #fs-frm [type="button"],
                      #fs-frm [type="submit"],
                      #fs-frm [type="reset"] {
                        width: auto;
                        cursor: pointer;
                        -webkit-appearance: button;
                        -moz-appearance: button;
                        appearance: button;
                      }
                      #fs-frm [type="button"]:focus,
                      #fs-frm [type="submit"]:focus,
                      #fs-frm [type="reset"]:focus {
                        outline: none;
                      }
                      #fs-frm [type="submit"],
                      #fs-frm [type="reset"] {
                        margin-bottom: 10px;
                        padding: 5px;
                      }
                      #fs-frm select {
                        text-transform: none;
                      }
                      
                      #fs-frm [type="checkbox"] {
                        -webkit-appearance: checkbox;
                        -moz-appearance: checkbox;
                        appearance: checkbox;
                        display: inline-block;
                        width: auto;
                        margin: 0 .5em 0 0 !important;
                      }
                      
                      #fs-frm [type="radio"] {
                        -webkit-appearance: radio;
                        -moz-appearance: radio;
                        appearance: radio;
                      }
                      
                      /* address, locale */
                      #fs-frm fieldset.locale input[name="city"],
                      #fs-frm fieldset.locale select[name="state"],
                      #fs-frm fieldset.locale input[name="postal-code"] {
                        display: inline;
                      }
                      #fs-frm fieldset.locale input[name="city"] {
                        width: 52%;
                      }
                      #fs-frm fieldset.locale select[name="state"],
                      #fs-frm fieldset.locale input[name="postal-code"] {
                        width: 20%;
                      }
                      #fs-frm fieldset.locale input[name="city"],
                      #fs-frm fieldset.locale select[name="state"] {
                        margin-right: 3%;
                      }
                    


/* / Form from sites */



@media (max-width: 767px) {
  .contacts__content {
    margin-top: 9rem;
  }
}


.burger {
  width: 30px;
  height: 30px;
  display: none;
  padding: 0;
  border: 0;
  background: none;
}
@media (max-width: 767px) {
  .burger {
    display: block;
  }
}
.burger__icon {
  display: block;
  width: 100%;
  height: 4px;

  background-color: black;

  font-size: 0;
  color: transparent;

  position: relative;
}

.burger__icon.active{
  background-color: transparent;
}

.burger__icon::before, .burger__icon::after{
  content: '';
  position: absolute;
  background-color: black;
  left: 0;
  
  width: 100%;
  height: 4px;

  transition: top .4s linear, transform .4s linear;
}

.burger__icon::before{
  top:7px
}

.burger__icon::after{
  top: -7px
}

.burger__icon.active::before{
  transform: rotate(-405deg) scale(1.2);
  top: 0;
  transition: top .4s linear, transform .4s linear;
}

.burger__icon.active::after{
  transform: rotate(405deg) scale(1.2);
  top: 0; 
  transition: top .4s linear, transform .4s linear;
}


.text-center {
  text-align: center;
}
.img {
  display: block;
  width: 100%;
  height: auto;
}
.hide {
  display: none;
}
