//main: ../style.less

.about{
    margin: 2.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1084px;
}

.about__content,
.about__photo
{
    width: 50%;   
    
}


.about__content {
    padding-top: 1rem;
    padding-left: 3.2rem;
}


.about__photo{

    position: relative;

    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before{
        content:"";
        background-color: @grey-light;
        width: 300px;
        height: 300px;
        position: absolute;
        left: 1rem;
        bottom:0;
        z-index: 1;
    }
}

.about__title{
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.about__bigtitle {
    position: relative;
    left: -7px;
    font-size: 4.1rem;
    font-weight: 700;
    color: fade(@black, 15%);
    line-height: 1;
    margin-bottom: 1.33rem;
    text-transform: uppercase;
}

.about__text {
    font-size: .9rem;
    font-weight: 300;
    color: @grey;
    line-height: 1.3;
    
    margin-bottom: 1rem;
}