//main: ../style.less

.articles{
    border-bottom: 1px solid @grey-light;
    margin: 1rem 0;

}

.articles__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.articles__nav-link{
    font-size: .9rem;
    margin: 0 0.7rem;
    color: fade(@black, 70%);
    text-decoration: none;
    
    
    &:hover{
        text-decoration: underline;
    }
}

