//main: ../style.less

.nav{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    // height: fit-content;
    @media @mobile{
        position: absolute;
        top:100%;
        right: 0;
        padding: 1rem;
        display: none;
        z-index: 1000;
        width: 100%;
        background-color: #fff;
        text-align: center;
        height: auto;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);


        &.show {
            display: flex;
            
        }
    }
}

.nav__link {
// padding: 0.66rem 2rem;
position: relative;
    font-size: 0.8rem;
color: @black;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
// border: 2px solid transparent;


    &:after {
        content: "";
        // display: none;
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -.3rem;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn)
    {
        &:after{
        width:100%
        }
    }


    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: color .2s linear, background-color .2s
        linear;

            &:hover {
                background-color: @black;
                color:@white;
            }

    }

    @media @mobile{
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }

}

.nav__link + .nav__link{
    margin-left: 2rem;
}

