//main: ../style.less

.news{
    margin: 3rem 0 1rem;
}

.news__header{
    text-align: center;
    padding-bottom: 1rem;
}

.news__title{
    color: @black;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 0.3rem;

    @media @mobile {
        font-size: 2rem;
    }

}

.news__text{
    font-size: 1.2rem;
    font-weight: 300;
    color: #353538;
}

.news__footer {
    text-align: right;
}

.news__link{
    font-size: .9rem;
    color:@grey;

    &:hover{
        text-decoration: none;
    }

}