//main: ../style.less

.prev{
    
    margin: 0 -1rem;

    @media @mobile {
        padding: 0 .1rem;
    }

}

.prev__intro {
    display: flex;
    flex-wrap: wrap;   
}

.prev__col{
    flex-basis: 33.33333%;
    
    padding: 0 1rem 1rem;
    

    @media @mobile{
        flex-basis: 50%;
    }

    @media @mobile-sm{
        flex-basis: 100%;
    }

}

