//main: ../style.less

.testcat {
    display: flex;

    @media @mobile{
        margin-top: 9rem;
    }

    
}

.testcat__subtitle {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: @black;
    font-weight: 700;
}

.testcat__img{
    width: 100%;
    max-width: 500px;
    height: auto;
    min-width: 270px;
    border-radius: 20px;
}

.testcat__suptitle{
text-align: center;
    font-size: 1.5rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .5rem;
}

.testcat__suptitle-sm{
    text-align: center;
    font-size: 1.1rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .5rem;
}


.testcat__item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: center;
}

.testcat__col{
    margin: 0 .5rem .5rem 0;
}