                   <!-- Header -->
 <!--#include virtual="../includes/header.html" -->
    <title>Present Continuous - правила времени с формулами и примерами предложений</title>

</head>

<body>

   <!-- Menu -->
 <!--#include virtual="../includes/menu.html" -->


            <!-- Stat -->

<section class="vestext">
    <div class="container">
        <div class="vestext__content">
        <h3 class="vestext__subtitle">Правила Present Continuous</h3>
        <img class="vestext__img" src="../images/pravila-present-continuous.gif" alt="">
        <p class="vestext__text">
            
            <p>У времени Present Continuous правила составлены с учетом настоящего продолжающегося действия. Для примера рассмотрим предложение: Я сейчас читаю — I am reading now. То есть данное событие происходит именно сейчас. </p>

<p><strong>Формула построения такая:</strong></p>

<p>1. Положительное</p>

<p>I + am + Ving. I am swimming now.</p>

<p>He, she, it + is + Ving. He is watching TV.</p>

<p>We, they + are + Ving. We are playing football.</p>

<p>2. Вопрос </p>

<p>Am + I + Ving? Am I reading fast? - Я читаю быстро (сейчас)?</p>

<p>Is + He, she, it + Ving? Is he drinking milk now?</p>

<p>Are + We, they + Ving? Are they watching TV now?</p>

<p>3. Предложение с отрицанием</p>

<p>I + am + not + Ving. I am not swimming now.</p>

<p>He, she, it + is + not + Ving. He is not watching TV.</p>

<p>We, they + are + not + Ving. We are not playing basketball.</p>

            
        
        </div>  
            
              

    </div>
</section>
<!-- /INTRO -->



    
 <!-- Footer -->
<!-- Footer -->
 <!--#include virtual="../includes/footer.html" -->

</body>

</html>