                   <!-- Header -->
 <!--#include virtual="../includes/header.html" -->
    <title>Present Perfect Continuous - правила времени с формулами и примерами предложений</title>

</head>

<body>

   <!-- Menu -->
 <!--#include virtual="../includes/menu.html" -->


            <!-- Stat -->

<section class="vestext">
    <div class="container">
        <div class="vestext__content">
        <h3 class="vestext__subtitle">Правила Perfect Present Continuous</h3>
        <img class="vestext__img" src="../images/pravila-present-perfect-continuous.gif" alt="">
        <p class="vestext__text">
            
            <p>Для времени Present Perfect Continuous правила гласят следующее: действие началось в прошлом, и все еще продолжается. Также употребляется тогда, когда требуется подчеркнуть промежуток времени, например, вы что-то делаете 3 года. Дословно оно переводится как «Настоящее совершенное длительное». </p>

<p><strong>Рассмотрим примеры предложений Present Perfect Continuous: </strong> </p>

<p>1. I have been thinking about you. Я все еще думаю о тебе.</p>

<p>2. He has been working all day. Он работает весь день.</p>

<p>3. It has been raining for 3 hours. Дождь идет 3 часа.</p>

<p><strong>А теперь распишем правила для разных типов предложений.</strong></p>

<p><strong>Утвердительное:</strong></p>

<p>I/we/you/they + have + been + Ving. I have been working for 3 hours. Я работаю три часа.</p>

<p>She/it/he + has + been + Ving. She has been reading the book since morning. Она читает эту книгу с утра.</p>

<p><strong>Вопросительное:</strong></p>

<p>Have + I/we/you/they + been + Ving. Have they been working since morning? Они работают с утра?</p>

<p>Has + she/it/he + been + Ving. Has he been swimming for an hour? Он плавает один час?</p>

<p><strong>Отрицательное:</strong></p>

<p>I/we/you/they + have + not + been + Ving. I have not been working for 3 hours. Я не работаю три часа.</p>

<p>She/it/he + has + not + been + Ving. She has not been reading the book since morning. Она не читает эту книгу с утра.</p>

            
        
        </div>  
            
              

    </div>
</section>
<!-- /INTRO -->



    
 <!-- Footer -->
<!-- Footer -->
 <!--#include virtual="../includes/footer.html" -->

</body>

</html>